<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body>

    <div class="container-fluid navDiv">

        <nav class="navbar navbar-expand-lg navbar-light bg-light navCls">
            <a class="navbar-brand navHead" href="#">learnly</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse nav1" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item link1">
                  <a class="nav-link" href="#">Course</a>
                </li>

                <li class="nav-item link1">
                  <a class="nav-link" href="#">Mission</a>
                </li>

                <li class="nav-item link1">
                  <a class="nav-link" href="#">Approach</a>
                </li>

                <li class="nav-item link1">
                    <a class="nav-link" href="#">Research</a>
                </li>

                <li class="nav-item link1">
                    <a class="nav-link" href="#">Careers</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-secondary my-2 my-sm-0 btn1" type="button"><img src="./images/earth.png" alt="icon1" width="22px" class="navimg">&nbsp;EN&nbsp;&nbsp;<i class="fas fa-angle-down"></i></button>
              </form>
            </div>
          </nav>
    </div>

    <div class="container-fluid maindiv">
        <div class="row row11">

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <p class="divPara">CHEOOES BEST COURSES</p>
                <h1 class="divHead">Learn Language</h1>
                <h1 class="divHead">for free. Forever</h1>
                <p class="para1 text-muted">Built with individual learners in mind, you'll learn with native<br> speaker videos and a variety of skill tests that guarantee you'll<br> thrive in the real world.</p>
                <div class="row">
                    <div class="col11">
                        <button class="btn btn-primary btn-lg my-2 my-sm-0 btn2" type="button">Get Started</button>
                    </div>

                    <div class="col1">
                        <p class="text-muted para2"> &nbsp;&nbsp;&nbsp;<img src="./images/play.png" alt="icon" width="70px" class="div1Icon"> &nbsp;&nbsp;&nbsp;Watch video</p>
                    </div>  
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col12">
                <img src="./images/img5.png" alt="img" class="divImg">
            </div>

        </div>
    </div>

    <div class="container-fluid mainDiv2">

      <div class="row row1">

        <img src="./images/left-arrow.png" alt="icon" width="25px" height="25px" class="arrowImg">

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/turkey.png" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp; Turkish</button>
        </div>

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/france.png" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp;French</button>
        </div>

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/germany.png" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp;German</button>
        </div>

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/china.png" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp;Chinese</button>
        </div>

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/spanish.jpg" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp;Spanish</button>
        </div>

        <div class="col2">
          <button type="button" class="btn btn-lg btn3"><img src="./images/united-kingdom.png" alt="icon1" width="45px" class="icon11">&nbsp;&nbsp;English</button>
        </div>

        <img src="./images/next.png" alt="icon" width="25px" height="25px" class="arrowImg1">

      </div>

    </div>

    <div class="container-fluid mainDiv3">

      <div class="row row2">

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 colDiv3">
          <img src="./images/img2.jpg" alt="img" width="70%" class="div3Img">
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col3">
          <h3 class="div3Head">The best new way to</h3>
          <h3 class="div3Head">Learn a language.</h3>
          <p class="div3Para text-muted">Learning with Duolingo is fun and addictive. Earn points for<br>
          correct answers, race against the clock, and level up. Our<br>
          bite-sized lessons are effective, and we have proof that it works.</p>

          <button type="button" class="btn btn-lg btn4">Read more</button>
        </div>

      </div>

    </div>


    <div class="container-fluid mainDiv4">

      <h2 class="div4head">Gamification poured into <br> every lesson.</h2>

      <div class="row row4">

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <div class="card1">
            <h5 class="div4MiniHead"><img src="./images/191-speaker-outline.png" alt="icon" width="45px" class="div4Icon">&nbsp; &nbsp; &nbsp; 
              Personalized learning</h5>
            <p class="div4Para text-muted">Duolingo lesson adapt to your learning style.<br>
              Exercise are tailored to help you learn and <br>
              review vocabulary effectively.
            </p>
          </div>

          <div class="card2">
            <h5 class="div4MiniHead"><img src="./images/check.png" alt="icon" width="45px" class="div4Icon"> &nbsp; &nbsp; &nbsp;
              Receive immediate grading</h5>
          </div>

          <div class="card3">
            <h5 class="div4MiniHead"><img src="./images/rubik.png" alt="icon" width="45px" class="div4Icon">&nbsp; &nbsp; &nbsp;
              Stay moyivated with rewards</h5>
          </div>

          <div class="card4">
            <h5 class="div4MiniHead"><img src="./images/lightning.png" alt="icon" width="45px" class="div4Icon">&nbsp; &nbsp; &nbsp;
              Improve quickly</h5>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <img src="./images/img7.png" alt="img" class="div4Img1">
          <img src="./images/img8.png" alt="img" class="div4Img2">
        </div>

      </div>

    </div>


    <div class="container-fluid mainDiv5">

      <div class="row">

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <img src="./images/img4.jpg" alt="img" class="div5Img">
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 coldiv5">
          <h4 class="div5Head">Boost your learning <br>with Duolingo Plus</h4>
          <p class="text-muted div5para">Learning a language on Duolingo is completely free, but you<br> can remove adds and support free education with Plus. First 14 <br>days on us !</p>

          <button type="button" class="btn btn-lg btn4">Read more</button>
        </div>

      </div>

    </div>


    <div class="container-fluid mainDiv6">

      <div class="row row6">

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <h4 class="div6Head">Learn anytime, anywhere.</h4>
          <p class="text-muted div6para">Make your breaks and commutes more productive with our<br> 
            iPhone and Android apps. Download  themand see why Apple <br>
            and Google gave us their highest accolades.
          </p>

          <button type="button" class="btn btn-lg btn6">
            <i class="fab fa-apple div6Icon1"></i>
            <span class="btnText">App Store</span>
          </button>&nbsp;&nbsp;

          <button type="button" class="btn btn-lg btn6">
            <img src="./images/google-play.png" alt="icon" width="35px" class="div6Icon">
            <span class="btnText">Google play</span>
          </button>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 col6">
          <img src="./images/img10.jpg" alt="img" class="div6Img">
        </div>

      </div>

    </div>

    <div class="container-fluid mainDiv7">

      <div class="row">

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <img src="./images/img6.png" alt="img" class="div5Img">
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 coldiv8">
          <h4 class="div5Head">The Learnly English Test</h4>
          <p class="text-muted div5para">Learning a language on Duolingo is completely free, but you<br> can remove adds and support free education with Plus. First 14 <br>days on us !</p>

          <a href="#" class="span1" style="color: rgb(28, 145, 168);">Certify your english proficiency</a>

        </div>

      </div>

    </div>

    <div class="container-fluid mainDiv8">
       
      <div class="row row8">

        <div class="col8">
          <h4 class="div8Text">Learn a language with Learnly</h4>
        </div>

        <div class="col9">
          <button type="button" class="btn btn-lg btn8">
            Get Started
          </button>
        </div>

      </div>

    </div>

    <div class="container-fluid mainDiv9">

      <div class="row row9">

        <div class="col">
          <h6 class="div9Head">Product</h6>
          <p class="div9Text text-muted">Learnly for Schools</p>
          <p class="div9Text text-muted">English Test</p>
          <p class="div9Text text-muted">Learnly ABC</p>
          <p class="div9Text text-muted">Events</p>
          <p class="div9Text text-muted">Podcast</p>
          <p class="div9Text text-muted">Dictionary</p>
        </div>

        <div class="col">
          <h6 class="div9Head">About</h6>
          <p class="div9Text text-muted">Courses</p>
          <p class="div9Text text-muted">Mission</p>
          <p class="div9Text text-muted">Approach</p>
          <p class="div9Text text-muted">Team</p>
          <p class="div9Text text-muted">Research</p>
          <p class="div9Text text-muted">Careers</p>
        </div>

        <div class="col">
          <h6 class="div9Head">Help & Support</h6>
          <p class="div9Text text-muted">Discussion</p>
          <p class="div9Text text-muted">Troubleshooting</p>
          <p class="div9Text text-muted">Learnly FAQs</p>

          <h6 class="div9Head">Privacy & Terms</h6>
          <p class="div9Text text-muted">Community Guidelines</p>
          <p class="div9Text text-muted">Terms & Privacy</p>

        </div>

        <div class="col">
          <h6 class="div9Head">Apps Download</h6>
          <p class="div9Text text-muted">Best app for your learning english</p>
          <div class="div9">
            <button type="button" class="btn btn-lg btn9">
              <i class="fab fa-apple div9Icon1"></i>
              <span class="btnText">App Store</span>
            </button>&nbsp;&nbsp;
  
            <button type="button" class="btn btn-lg btn9">
              <img src="./images/google-play.png" alt="icon" width="35px" class="div9Icon">
              <span class="btnText">Google play</span>
            </button>
          </div>
          </div>

      </div>

    </div>

    <div class="container-fluid div10">

    </div>










    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>